{
  "name": "asme-osu-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:calendar": "node scripts/sync-calendar.mjs",
    "check": "node --check \"Calendar Integration.js\" && node --check \"Gallery Integration.js\" && node --check \"Member Points Integration.js\" && node --check \"Join Page Integration.js\" && node --check \"Header Integration.js\" && node --check \"Footer Integration.js\" && node --check \"Sponsor Integration.js\" && node scripts/build-sponsor.mjs --check && node --check \"Mobile Navigation.js\" && node scripts/build-navigation.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "build:header": "node scripts/build-header.mjs",
    "preview:header": "node scripts/preview-header.mjs",
    "build:sponsor": "node scripts/build-sponsor.mjs",
    "build:navigation": "node scripts/build-navigation.mjs",
    "build": "npm run build:header && npm run build:sponsor && npm run build:navigation"
  },
  "dependencies": {
    "node-ical": "0.26.1"
  },
  "devDependencies": {
    "jsdom": "^28.1.0"
  }
}
